# Texting

app/: build.gradle  google-services.json
app/src/androidTest/java/celesteortiz/com/texting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/celesteortiz/com/texting/: ChatPresenterImpl.java  TextingApplicacion.java
app/src/main/java/celesteortiz/com/texting/addModule/: AddPresenter.java  AddPresenterImpl.java
app/src/main/java/celesteortiz/com/texting/addModule/events/: AddEvent.java
app/src/main/java/celesteortiz/com/texting/addModule/model/: AddInteractor.java  AddInteractorImpl.java
app/src/main/java/celesteortiz/com/texting/addModule/view/: AddFragment.java  AddView.java
app/src/main/java/celesteortiz/com/texting/chatModule/: ChatPresenter.java
app/src/main/java/celesteortiz/com/texting/chatModule/events/: ChatEvent.java
app/src/main/java/celesteortiz/com/texting/chatModule/model/: ChatInteractor.java  ChatInteractorImpl.java  LastConnectionEventListener.java  MessageEventListener.java  SendMessagesListener.java
app/src/main/java/celesteortiz/com/texting/chatModule/view/: ChatActivity.java  ChatView.java  ImageZoomFragment.java  OnImageZoom.java
app/src/main/java/celesteortiz/com/texting/common/: Constants.java
app/src/main/java/celesteortiz/com/texting/common/model/: BasicEventsCallback.java  EventErrorTypeListener.java  StorageUploadImageCallback.java
app/src/main/java/celesteortiz/com/texting/loginModule/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/celesteortiz/com/texting/mainModule/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/celesteortiz/com/texting/profileModule/: ProfileActivity.java  ProfilePresenter.java  ProfilePresenterImpl.java
app/src/main/res/drawable/: background_chat_friend.xml  background_chat_me.xml  background_dialog.xml  background_dialog_full_screen.xml  background_edit_text.xml  background_messages_unread.xml  ic_check.xml  ic_emoticon_happy.xml  ic_emoticon_sad.xml  ic_emoticon_tongue.xml  ic_pencil.xml  ic_timer_sand.xml  ic_timer_sand_160.xml  ic_upload.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  content_chat.xml  content_main.xml  content_user.xml  dialog_about.xml  dialog_upload_image_preview.xml  fragment_add.xml  fragment_image_zoom.xml  item_chat.xml  item_request.xml  item_user.xml  req_content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw700dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/celesteortiz/com/texting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
